# Main options
CONFIG_NUM_COOP_PRIORITIES=3
CONFIG_NUM_PREEMPT_PRIORITIES=3

CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_POLL=y

CONFIG_SENSOR=y
CONFIG_EMUL=y
CONFIG_TEST_RANDOM_GENERATOR=y

# GUI options
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=32768
CONFIG_LV_COLOR_DEPTH_32=y
CONFIG_LV_USE_QRCODE=y
CONFIG_DISPLAY=y
CONFIG_INPUT=y

# Debug options
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_ASSERT=y
CONFIG_LOG_THREAD_ID_PREFIX=y
CONFIG_THREAD_NAME=y
