# Main options
CONFIG_NUM_COOP_PRIORITIES=3
CONFIG_NUM_PREEMPT_PRIORITIES=3

CONFIG_EMUL=y

# Debug options
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_ASSERT=y
CONFIG_LOG_THREAD_ID_PREFIX=y
CONFIG_THREAD_NAME=y
